1 Перед работой - git push origin main
2 После изменений - git add .
3 Перед коммитом - git status
4 Создать моммит - git commit -m "Описание"
5 Отправить на GitHub - git push origin main
6 На другом ПК - git pull origin main
7 Перейти в дир. - cd C:\Users\Ingener\PycharmProjects\TradingView\OP_4


1. Начало работы (первый раз на ПК):
# Клонировать проект с GitHub
git clone https://github.com/DenisASUTP/OP_4.git
cd OP_4


2. Перед началом работы (каждый день):
# Получить последние изменения с GitHub
git pull origin main

# Или с перезаписью локальных изменений
git fetch origin
git reset --hard origin/main

3. После внесения изменений:
# Проверить что изменилось
git status

# Добавить все файлы
git add .

# Или добавить конкретный файл
git add app.py

# Создать коммит
git commit -m "Описание изменений"

# Отправить на GitHub
git push origin main

4. Если забыл сделать pull перед изменениями:
# Сохранить свои изменения временно
git stash

# Получить обновления
git pull origin main

# Вернуть свои изменения
git stash pop

# Решить конфликты если есть, затем:
git add .
git commit -m "Merge changes"
git push origin main

С ПК 1 на ПК 2:
# На ПК 1:
git add .
git commit -m "Изменения с ПК 1"
git push origin main

# На ПК 2:
git pull origin main


С ПК 2 на ПК 1:
# На ПК 2:
git add .
git commit -m "Изменения с ПК 2"
git push origin main

# На ПК 1:
git pull origin main

Если push не работает:
# Принудительный push (осторожно!)
git push --force-with-lease origin main

Если pull не работает (конфликты):
# Отменить последний коммит
git reset --soft HEAD~1

# Или полностью откатиться
git reset --hard origin/main

Посмотреть историю:
# Последние 10 коммитов
git log --oneline -10

# Показать кто что менял
git blame app.py

📁 РАБОТА С ФАЙЛАМИ
Добавить новый файл:
git add новый_файл.py


Удалить файл из Git:
git rm старый_файл.py

Переименовать файл:

git mv старое_имя.py новое_имя.py


🎯 КОМАНДЫ ДЛЯ ORANGE PI
Обновить приложение на Orange Pi:
ssh orangepi@ip-адрес
cd ~/OP_4
git pull origin main
python3 app.py

Установить зависимости на Orange Pi:
cd ~/OP_4
python3 -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt

🚀 БЫСТРЫЕ КОМАНДЫ (шорткаты)
Полный цикл обновления:
git add . && git commit -m "update" && git push

Обновить и запустить:
git pull && python3 app.py

Проверить отличия:
# Что изменилось с последнего коммита
git diff

# Что изменилось с конкретным файлом на GitHub
git diff origin/main app.py